# ecommerce_chomp

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: heroksetting.yml  maven-build.yml
src/main/java/com/chompfooddeliveryapp/: ChompFoodDeliveryAppApplication.java  StartUpService.java
src/main/java/com/chompfooddeliveryapp/Configuration/: ChompConfiguration.java
src/main/java/com/chompfooddeliveryapp/Mail/: API.java  MailService.java  MailServiceImpl.java
src/main/java/com/chompfooddeliveryapp/Utils/: ChompUtils.java
src/main/java/com/chompfooddeliveryapp/configuration/: ChompConfiguration.java  CloudinaryConfig.java  CorsConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/chompfooddeliveryapp/configuration/security/: SecurityConfiguration.java
src/main/java/com/chompfooddeliveryapp/controller/: AdminController.java  AdminFetchProductsController.java  AdminMenuItemController.java  AuthController.java  CartController.java  CheckOutController.java  CheckoutAndViewAllOrdersController.java  FavoriteController.java  ImageController.java  MenuItemController.java  OrderController.java  ProcessPaymentController.java  TestController.java  UserController.java  UserDetailsController.java  UserMenuItemController.java  UserOrderController.java  ViewAllOrdersController.java  WalletController.java  WithdrawalController.java
src/main/java/com/chompfooddeliveryapp/controllers/: UserController.java
src/main/java/com/chompfooddeliveryapp/dto/: AdminViewOrderDTO.java  CartDTO.java  ChangePasswordDto.java  EditUserDetailsDto.java  FavoriteDto.java  ImageDTO.java  MenuItemDto.java  OrderSummaryDTO.java  PayStackDto.java  PayStackRequest.java  PayStackRequestDto.java  PayStackResponseDto.java  PaymentDetailsDTO.java  ProcessPaymentRequest.java  ProductDTO.java  ResponseViewUserOrdersDTO.java  ShippingAddressDTO.java  SignupDto.java  UserDetailsDTO.java  UserDto.java  VerificationResponse.java  VerifyTransactionDto.java  ViewOrderDTO.java  ViewUserOrdersDTO.java  WalletDto.java  WithdrawalDto.java  WithdrawalRequest.java  WithdrawalResponse.java
src/main/java/com/chompfooddeliveryapp/dto/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/chompfooddeliveryapp/dtos/: UserDto.java
src/main/java/com/chompfooddeliveryapp/dtos/requestDtos/: UserRequestDto.java
src/main/java/com/chompfooddeliveryapp/dtos/responseDtos/: UserResponseDto.java
src/main/java/com/chompfooddeliveryapp/exception/: BadRequestException.java  BadRequestlException.java  ChompExceptionHandler.java  ExceptionPayLoad.java  FavoriteExistException.java  FavoriteNotFoundException.java  GlobalException.java  Handler.java  IncorrectPasswordException.java  MenuException.java  MenuNotFoundException.java  PersonNotFoundException.java  ProductNotFoundException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/com/chompfooddeliveryapp/exceptions/: GlobalException.java
src/main/java/com/chompfooddeliveryapp/forgotpassword/controllers/: ForgotPasswordController.java
src/main/java/com/chompfooddeliveryapp/forgotpassword/dto/: UserForgetPasswordService.java  UserForgotPasswordDto.java
src/main/java/com/chompfooddeliveryapp/forgotpassword/email/: EmailSender.java  EmailService.java
src/main/java/com/chompfooddeliveryapp/forgotpassword/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  ConfirmationTokenServiceInt.java
src/main/java/com/chompfooddeliveryapp/model/: Role.java  User.java
src/main/java/com/chompfooddeliveryapp/model/basemodel/: BaseModel.java
src/main/java/com/chompfooddeliveryapp/model/carts/: Cart.java  CartController.java  CartDTO.java  CartItem.java  CartItemRepository.java  CartRepository.java  CartService.java  CartServiceImpl.java
src/main/java/com/chompfooddeliveryapp/model/enums/: Currency.java  MenuCategory.java  OrderStatus.java  PaymentMethod.java  TransactionStatus.java  TransactionType.java  UserGender.java  UserRole.java
src/main/java/com/chompfooddeliveryapp/model/meals/: Category.java  FavoriteMeal.java  Images.java  MenuItem.java
src/main/java/com/chompfooddeliveryapp/model/orders/: Order.java  OrderDetail.java  Status.java
src/main/java/com/chompfooddeliveryapp/model/token/: ConfirmationToken.java
src/main/java/com/chompfooddeliveryapp/models/: User.java
src/main/java/com/chompfooddeliveryapp/payload/: AdminInfoResponse.java  AllCartItems.java  AppStatisticsResponse.java  CartResponse.java  CheckoutResponse.java  FavouriteMealResponse.java  JwtResponse.java  MenuResponse.java  MessageResponse.java  PayStackResponse.java  PaymentResponse.java  ProductSummary.java  UpdatePayLoad.java  UserFetchAllMealsResponse.java  UserPayload.java  VerificationResponse.java  ViewCartResponse.java  ViewOrderDetailsResponse.java  WalletPayload.java  WithdrawalResponse.java
src/main/java/com/chompfooddeliveryapp/repositories/: User.java
src/main/java/com/chompfooddeliveryapp/repository/: CartItemRepository.java  CartRepository.java  ConfirmationTokenRepository.java  FavoriteMealRepository.java  ImageRepository.java  MenuItemRepository.java  OrderDetailsRepository.java  OrderRepository.java  RoleRepository.java  ShippingAddressRepository.java  TransactionRepository.java  User.java  UserRepository.java  WalletRepository.java
src/main/java/com/chompfooddeliveryapp/security/: PasswordValidator.java  Security.java
src/main/java/com/chompfooddeliveryapp/service/: WalletService.java  WalletWithdrawalService.java
src/main/java/com/chompfooddeliveryapp/test/: MenuItemDto.java
src/main/java/com/chompfooddeliveryapp/utils/: ChompUtils.java  SecurityConstant.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/chompfooddeliveryapp/: ChompFoodDeliveryAppApplicationTests.java
src/test/java/com/chompfooddeliveryapp/Mail/: MailServiceImplTest.java
src/test/java/com/chompfooddeliveryapp/menuitemservisetest/: MenuItemServiceTest.java
(+58 files in other folders)
