  .oooooo.   ooooo   ooooo   .oooooo.   ooo        ooooo ooooooooo.            .o.       ooooooooo.   ooooooooo.
 d8P'  `Y8b  `888'   `888'  d8P'  `Y8b  `88.       .888' `888   `Y88.         .888.      `888   `Y88. `888   `Y88.
888           888     888  888      888  888b     d'888   888   .d88'        .8"888.      888   .d88'  888   .d88'
888           888ooooo888  888      888  8 Y88. .P  888   888ooo88P'        .8' `888.     888ooo88P'   888ooo88P'
888           888     888  888      888  8  `888'   888   888              .88ooo8888.    888          888
`88b    ooo   888     888  `88b    d88'  8    Y     888   888             .8'     `888.   888          888
 `Y8bood8P'  o888o   o888o  `Y8bood8P'  o8o        o888o o888o           o88o     o8888o o888o        o888o



:: Built with Spring Boot :: ${spring-boot.version}